#Şiir1

GÜZEL HAVALAR

Beni bu güzel havalar mahvetti,
Böyle havada istifa ettim
Evkaftaki memuriyetimden.
Tütüne böyle havada alıştım,
Böyle havada aşık oldum;
Eve ekmekle tuz götürmeyi
Böyle havalarda unuttum;
Şiir yazma hastalığım
Hep böyle havalarda nüksetti;
Beni bu güzel havalar mahvetti. 

#Şiir2

İSTANBUL'U DİNLİYORUM

İstanbul'u dinliyorum, gözlerim kapalı
Önce hafiften bir rüzgar esiyor;
Yavaş yavaş sallanıyor
Yapraklar, ağaçlarda;
Uzaklarda, çok uzaklarda,
Sucuların hiç durmayan çıngırakları
İstanbul'u dinliyorum, gözlerim kapalı.

İstanbul'u dinliyorum, gözlerim kapalı;
Kuşlar geçiyor, derken;
Yükseklerden, sürü sürü, çığlık çığlık.
Ağlar çekiliyor dalyanlarda;
Bir kadının suya değiyor ayakları;
İstanbul'u dinliyorum, gözlerim kapalı.

İstanbul'u dinliyorum, gözlerim kapalı;
Serin serin Kapalıçarşı
Cıvıl cıvıl Mahmutpaşa
Güvercin dolu avlular
Çekiç sesleri geliyor doklardan
Güzelim bahar rüzgarında ter kokuları;
İstanbul'u dinliyorum, gözlerim kapalı.

İstanbul'u dinliyorum, gözlerim kapalı;
Başımda eski alemlerin sarhoşluğu
Loş kayıkhaneleriyle bir yalı;
Dinmiş lodosların uğultusu içinde
İstanbul'u dinliyorum, gözlerim kapalı.

İstanbul'u dinliyorum, gözlerim kapalı;
Bir yosma geçiyor kaldırımdan;
Küfürler, şarkılar, türküler, laf atmalar.
Bir şey düşüyor elinden yere;
Bir gül olmalı;
İstanbul'u dinliyorum, gözlerim kapalı.

İstanbul'u dinliyorum, gözlerim kapalı;
Bir kuş çırpınıyor eteklerinde;
Alnın sıcak mı, değil mi, biliyorum;
Dudakların ıslak mı, değil mi, biliyorum;
Beyaz bir ay doğuyor fıstıkların arkasından
Kalbinin vuruşundan anlıyorum;
İstanbul\'u dinliyorum.


#Şiir3

BİR İŞ VAR

Her gün bu kadar güzel mi bu deniz?
Böyle mi görünür gökyüzü her zaman?
Her zaman güzel mi bu kadar,
Bu eşya, bu pencere?
Degil,
Vallahi degil;
Bir iş var bu işin içinde.

#Şiir4

DEĞİL

Bilmem ki nasıl anlatsam;
Nasıl, nasıl, size derdimi!
Bir dert ki yürekler acısı,
Bir dert ki düşman başına.
Gönül yarası desem...
Değil!
Ekmek parası desem...
Değil!
Bir dert ki...

#Şiir5

SEVDAYA MI TUTULDUM?

Benim de mi düşüncelerim olacaktı,
Ben de mi böyle uykusuz kalacaktım.
Sessiz, sedasız mı olacaktım böyle?
Çok sevdiğim salatayı bile
Aramaz mı olacaktım?
Ben böyle mi olacaktım?

#Şiir6

BEDAVA

Bedava yaşıyoruz, bedava;
Hava bedava, bulut bedava;
Dere tepe bedava;
Yağmur çamur bedava;
Otomobillerin dışı,
Sinemaların kapısı,
Camekanlar bedava;
Peynir ekmek değil ama
Acı su bedava;
Kelle fiyatına hürriyet,
Esirlik bedava;
Bedava yaşıyoruz, bedava.

#Şiir7

GÜN OLUR

Gün olur, alır başımı giderim,
Denizden yeni çıkmış ağların kokusunda
Şu ada senin, bu ada benim,
Yelkovan kuşlarının peşi sıra.
Dünyalar vardır, düşünemezsiniz;
Çiçekler gürültüyle açar;
Gürültüyle çıkar duman topraktan.

Hele martılar, hele martılar,
Her bir tüyünde ayrı bir telaş!

Gün olur, başıma kadar mavi;
Gün olur, başıma kadar güneş;
Gün olur, deli gibi...

#Şiir8

BİR ŞEHRİ BIRAKMAK

Bu şehirde yağmur altında dolaşılır
Limandaki mavnalara bakıp
Şarkılar mırıldanılır geceleri.
Bu şehrin sokakları çoktur,
Binlerce insan gelir gider sokaklarında..
Her akşam çayımı getiren
Ve bir Beyaz Rus olmasına rağmen
Hoşuma giden garson kadın bu şehirdedir.

Bu şehirdedir
Valsler, foksrotlar altında
Suman'dan, Bramsdan
Parçalar çaldığı zaman dönüp
Bana bakan ihtiyar piyanist.

Doğduğum köye müşteri taşıyan
Şirket vapurları bu şehirdedir.
Hatıralarım bu şehirdedir.
Sevdiklerim,
Ölmüşlerimin mezarları.

Bu şehirdedir işim gücüm,
Ekmek param.
Fakat bütün bunlara mukabil
Yine budur başka bir şehirdeki
Bir kadın yüzünden
Bıraktığım şehir.

#Şiir9

ANLATAMIYORUM

Ağlasam sesimi duyar mısınız,
Mısralarımda;
Dokunabilir misiniz,
Göz yaşlarıma, ellerinizle?

Bilmezdim şarkıların bu kadar güzel,
Kelimelerinse kifayetsiz olduğunu
Bu derde düşmeden önce.

Bir yer var, biliyorum;
Her şeyi söylemek mümkün;
Epeyce yaklaşmışım, duyuyorum;
Anlatamıyorum.

#Şiir10

KUYRUKLU ŞİİR

Uyuşamayız, yollarımız ayrı;
Sen ciğercinin kedisi, ben sokak kedisi;
Senin yiyeceğin, kalayli kapta;
Benimki aslan ağzında;
Sen aşk rüyası görürsün, ben kemik.

Ama seninki de kolay değil, kardeşim;
Kolay değil hani,
Böyle kuyruk sallamak Tanrının günü.

#Şiir11

SENİ SEVMEK

Seni sevmek...
Evet haklısın,kötü kızım.
Suçluyum seni sevdiğim için
Gece gündüz benim olman için ettiğim dualar
Bir gecede olsa,rüyama girmen için
Dilek ağacına bağladığım umutlar
Döktüğüm gözyaşları sana olduğu için suçluyum ben...
Hep terkedildiğim için
İstenmesem de senden kopamadığım.
Her türlü sözlere maruz kaldığım
Ve sana güvendiğim için suçluyum ben...
Doğru..zaten sen hep doğruyu söylersin
Bir çocuk ne anlar sevmekten? 
Ne anlarki sevgi uğruna ölmekten
Ne anlar yaşam nedir,dünya ne?
Herşey tozpembedir onun gözünde
Hep umut vardır o küçük yüreğinde...
Karanlıkta aydınlık hisseder
Olmayacak sevdaya olur der..
Ben de çocuğum ve cezalıyım...
Cezam sevilmemek 
Tek suçum ise seni be canım seni sevmek....

#Şiir12

AĞACIM

Mahallemizde
Senden başka ağaç olsaydı
Seni bu kadar sevmezdim.
Fakat eğer sen
Bizimle beraber
Kaydırak oynamasını bilseydin
Seni daha çok severdim.

Güzel ağacım!
Sen kuruduğun zaman
Biz de inşallah
Başka mahalleye taşınmış oluruz.

#Şiir13

BAYRAK

Ey bir muharebe meydanında
Avuçları kanımla dolu,
Kafası gövdemin altında,
Bacağı kolumun üstünde,
Cansız uyuyan insan kardeşim!
Ne adını biliyorum,
Ne günahını.
İhtimal aynı ordunun neferleriyiz,
İhtimal düşman.
Belki de tanırsın beni.
Ben İstanbul' da şarkı söyleyen
Tayyareyle Hamburg' a düşen,
Majino' da yaralanan,
Atina' da açlıktan ölen,
Singapur' da esir edilenim.
Alınyazımı kendim yazmadım.
Bununla beraber biliyorum,
O yazıyı yazanlar kadar olsun,
Çiçekli dondurmanın tadını,
Cazbant sesindeki sevinci,
Meşhur olmanın azametini.
Sen de nimetler tanırsın biliyorum;
Çaydan, simitten,
Kalınca bir paltodan gayrı.
Zeytinyağlı enginar, kremalı keklik
Bir kadeh
Black And White viski,
Kıl pranga kızıl çengi bir esvap.
Yirmi yıllık çalışmanın
Bir kurşunluk hükmü varmış,
Hayata
Harkof bölgesinde atılmakmış nasip;
Aldırma.
Biz bir bayrak getirdik buraya kadar;
Onu da ileriye götürürler;
Şu dünyada topu topu
İki milyar kişiyiz,
Birbirimizi biliriz.

#Şiir14

DAVET

Bekliyorum
Öyle bir havada gel ki,
vazgeçmek mümkün olmasın!


#Şiir15

AH NEYDİ BENİM GENÇLİĞİM

Nerde böyle hüzünlenmek o zaman;
İçip içip ağlamak,
Uzaklara dalıp şarkı söylemek;
Hafta sekiz ben eğlentide;
Bugün saz,yarın sinema,
Beğenmedin Aile Bahçesi;
Onu da beğenmedin,parka;
Sevdiğim dillere destan;
Sevdiğim,
Meyil verdiğin;
Ben dizinin dibinde elpençe divan,
Samanlık seyran.
Nerde,
Nerde,
Nerde böyle hüzünlenmek o zaman!

#Şiir16

2

Neden liman deyince
Hatırıma direkler gelir
Ve acık deniz deyince yelken?
Mart deyince kedi,
Hak deyince işçi
Ve neden ihtiyar değirmenci
Allahıma inanır düşünmeden?

Ve rüzgarlı havalarda
Yağmur eğri yağar?

#Şiir17

CIMBIZLI ŞİİR

Ne atom bombası,
Ne Londra Konferansı;
Bir elinde cımbız,
Bir Elinde Ayna;
Umurunda mı dünya!

#Şiir18

VATAN İÇİN

Neler yapmadık su vatan için!
Kimimiz öldük;
Kimimiz nutuk söyledik.

#Şiir19

AÇSAM RÜZGARA

Ne hoş, ey güzel Tanrım, ne hoş
Magillerde sefer etmek!
Bir sahilden çözülüp gitmek
Düşünceler gibi başıboş.

Açsam rüzgara yelkenimi;
Dolaşsam ben de deniz
Ve bir sabah vakti, kimsesiz
Bir limanda bulsam kendimi.

Bir limanda, büyük ve beyaza.
Mercan adalarda bir limana.
Beyaz bulutların ardından
Gelse altın ışıklı bir yaz.

Doldursa içimi orada
Baygın kokusu iğdelerin.
Bilmese tadını kederin
Bu her alemden uzak ada.

Konsa rüya dolu köşkümün
Çiçekli dalına serçeler.
Renklerle çözülse geceler,
Nar bahçelerinde geçse gün.

Her gün aheste mavnaların
Görsem açıktan geçişini
Ve her aksam dizilisini
Ufukta mermer adaların.

Ne hoş. ey Tanrım, ne hoş!
İller, göller, kıtalar asmak.
Ne hoş deniz dolaşmak
Düşünceler gibi başıboş.

Versem kendimi bütün
Bir yelkenli olup engine;
Kansam bir an güzelliğine
Kuşlar gibi serseri ömrün.

#Şiir20

AYRILIŞ

Bakakalırım giden geminin ardından;
Atamam kendimi denize, dünya güzel;
Serde erkeklik var, ağlayamam.

#Şiir21

BAHARIN İLK SABAHLARI

Tüyden hafif olurum böyle sabahlar
Karşı damda bir güneş parçası,
İçimde kuş cıvıltıları, şarkılar;
Bağıra çağıra düşerim yollara;
Döner döner durur başım havalarda.

Sanırım ki günler hep güzel gidecek;
Her sabah böyle bahar;
Ne iş güç gelir aklıma, ne yoksulluğum.
Derim ki: 'Sıkıntılar durdursun! '
Şairliğimle yetinir,
Avunurum.

#Şiir22

BAYRAM

Kargalar, sakın anneme söylemeyin!
Bugün toplar atılırken evden kaçıp
Harbiye Nezareti’ne gideceğim.
Söylemezseniz size macun alırım,
Simit alırım, horoz şekeri alırım;
Sizi kayık salıncağına bindiririm kargalar,
Bütün zıpzıplarımı size veririm.
Kargalar, ne olur anneme söylemeyin!


#Şiir23

ALTINDAĞ

Biri bir koca görür rüyasında:
Yüz lira maaşlı kibar bir adam.
Evlenir, sedire taşınırlar.
Mektuplar gelir adreslerine:
$en Yuva Apartmanı, bodrum kati.
Kutu gibi bir dairede otururlar.
Ne çamaşıra gidilir artık, ne cam silmeye;
Bulaşıksa kendi bulaşıkları.
Çocukları olur, nur topu gibi;
Elden düşme bir araba satın alınır.
Kızılay Bahçesi’ne gidilir sabahları;
Kumda oynasın diye küçük Yılmaz,
Kibar çocukları gibi.

#Şiir24

İSTANBUL TÜRKÜSÜ

İstanbul'da Boğaziçi'nde,
Bir fakir Orhan Veli'yim;
Veli'nin oğluyum,
Tarifsiz kederler içinde.

Rumelihisarı'na oturmuşum;
Oturmuş da bir türkü tutturmuşum;

'İstanbulun mermer taşları;
Başıma da konuyor, konuyor aman, martı kuşları;
Gözlerimden boşanır hicran yaşları;
Edalı'm,
Senin yüzünden bu halim.'

'İstanbulun orta yeri sinama;
Garipliğim, mahzunluğum duyurmayın anama;
El konuşur, sevişirmiş; bana ne?
Sevdalı'm,
Boynuna vebalim! '

İstanbul'da, Boğaziçi'ndeyim;
Bir fakir Orhan Veli;
Veli'nin oğlu;
Tarifsiz kederler içindeyim.

#Şiir25

ALTIN DİŞLİM

Gel benim canimin içi, gel yanima;
Ipek çoraplar alayim sana;
Taksilere bindireyim,
Çalgilara götüreyim seni.
Gel,
Gel benim altin dislim;
Sürmelim, ondüle saçlim, yosmam;
Mantar topuklum, bopsitilim, gel

#Şiir26

BİRDENBİRE

Her sey birdenbire oldu.
Birdenbire vurdu gün isigi yere;
Gökyüzü birdenbire oldu;
Mavi birdenbire.
Her sey birdenbire oldu;
Birdenbire tütmeye basladi duman topraktan;
Filiz birdenbire oldu, tomurcuk birdenbire.
Yemis birdenbire oldu.

Birdenbire,
Birdenbire;
Her sey birdenbire oldu.
Kiz birdenbire, oglan birdenbire;
Yollar, kirlar, kediler, insanlar...
Ask birdenbire oldu,
Sevinç birdenbire.

#Şiir27

RÜYA

Annemi ölmüş gördüm rüyamda
Ağlayarak uyanışımı hatırlattı bana,
Bir bayram sabahı
Gökyüzüne kaçırdığım balonuma bakarak
Ağlayışımı...

#Şiir28

HÜRRİYETE DOĞRU

Gün dogmadan,
Deniz daha bembeyazken çıkacaksın yola.
Kürekleri tutmanın şehveti avuçlarında,
İçinde bir iş görmenin saadeti,
Gideceksin;
Gideceksin iri pınarların çalkantısında.
Balıklar çıkacak yoluna karşıcı;
Sevineceksin.
Ağları silkeledikçe
Deniz gelecek eline pul pul.
Ruhları sustuğu vakit martıların,
Kayalıklardaki mezarlarında,
Birden,
Bir kıyamet kopacak ufuklarda.
Deniz kızları mi dersin, kuşlar mi dersin;
Bayramlar seyranlar mi dersin, senlikler cümbüşler mi?
Gelin alayları, teller, duvaklar, donanmalar mi ?
Heeey!
Ne duruyorsun be, at kendini denize;
Geride bekleyenin varmış, aldırma;
Görmüyor musun, her yanda hürriyet;
Yelken ol, kürek ol, dümen ol, balık ol, su ol;
Git gidebildiğin yere.

#Şiir29

AHMETLER

Kimimiz Ahmet Bey,
Kimimiz Ahmet Efendi;
Ya Ahmet Ağayla Ahmet Beyfendi?

#Şiir30

AVE MARIA

Rüzgar tersine esiyor... Niçin?
Eski günler geri mi gelecek?
Kımıldıyor kozasında böcek
Bildiği hayata doğmak için.

Neden içimize doldu vehim?
Ah ümit, ümit yollar boyunca
Düşünmez miydi aksam olunca
Hacer'in kollarında İbrahim

Ve gemisinde Kleopatra?
Neden yine kaynaştı havalar?
Saadet mi getiriyor rüzgar
Dolarak erguvan atlaslara?

Elimize değen kimin eli?
Kimdir bu muammalarla gelen?
O mu helezonlara yükselen,
Saba ellerinin en güzeli?

Sesler mi çözülüyor derinde,
Nedir durup dinlediklerimiz,
Şarki mi söylüyor semiramis
Babil’in asma bahçelerinde?

Omzundan örtüler kaydı yere.
Kim bu, kim? alnımızdaki yazı:
Gözlerinde günahının hazzı
Gülüyor saz benizli bakire.

#Şiir31

GÜNEŞ

Ah aydınlıklardan uzaktayım
Kafamda o dağılmayan sükûn.
Ölmedim lâkin, yaşamaktayım
Dinle bak: vurmada nabzı ruhun.

Yarasalar duyurmada bana
Kanatlarının ihtizazını.
Şimdi hep korkular benden yana
Bekliyor sular, açmış ağzını.

Ah aydınlıklardan uzaktayım
Kafamda dağılmayan sükûn.
Ölmedim lâkin, yaşamaktayım
Dinle bak vurmada nabzı ruhun.

Siyah ufukların arkasında
Seslerle çiçeklenmede bahar
Ve muhayyilemin havasında
En güzel zamanın renkleri var.

Ölmedim halâ yaşamaktayım.
Dinle bak: vurmada nabzı ruhun!
Ah aydınlıklardan uzaktayım
Kafamda o dağılmayan sükûn.

Ruhum ölüm rüzgarlarına eş,
Işık yok gecemde, gündüzümde.
Gözlerim görmüyor... lâkin güneş
O her zaman, her zaman yüzümde.

#Şiir32

BİR DUYMA DA GÖR

Bir duyma da gurultusunu
Dallarda çıtırdayarak açılan fıstıkların,
Gör bak ne oluyorsun.
Bir duyma da gör su yağan yağmuru;
Çalan cani, konuşan insani.
Bir duyma da kokusunu yosunların,
Istakozun, karidesin,
Denizden esen rüzgarın...

#Şiir33

ALİ RIZA İLE AHMED'İN HİKAYESİ

Ne tuhaftır Ali Rıza ile
Ahmedin hikayesi! ..
Birisi köyde oturur,
Birisi şehirde
Ve her sabah
Şehirdeki köye gider,
Köydeki şehre.

#Şiir34

ÖLÜME YAKIN

Akşamüstüne doğru, kış vakti;
Bir hasta odasının penceresinde;
Yalnız bende değil yalnızlık hali;
Deniz de karanlık, gökyüzü de;
Bir acayip, kuşların hali.

Bakma fakirmişim, kimsesizmişim;
- Akşamüstüne doğru, kış vakti -
Benim de sevdalar geçti basımdan.
Şöhretmiş, kadınmış, para hırsıymış;
Zamanla anlıyor insan dünyayı.

Olürüz diye mi üzülüyoruz?
Ne ettik, ne gördük su fani dünyada
Kötülükten gayri?

Ölünce kirlerimizden temizlenir,
Ölünce biz de iyi adam oluruz;
Şöhretmiş, kadınmış, para hırsıymış,
Hepsini unuturuz.

#Şiir35

YALNIZLIK

Bilmezler yalnız yasamayanlar,
Nasıl korku verir sessizlik insana;
İnsan nasıl konuşur kendisiyle;
Nasıl koşar aynalara,
Bir cana hasret,
Bilmezler.

#Şiir36

YAŞAMAK

Biliyorum, kolay değil yasamak,
Gönül verip türkü söylemek yar üstüne;
Yıldız ışığında dolaşıp geceleri,
Gündüzleri gün ışığında ısınmak;
Söyle bir fırsat bulup yarim gün,
Yan gelebilmek Camlıca tepesine...
-Bin turlu mavi akar Bogaz'dan-
Her şeyi unutabilmek maviler içinde.

Biliyorum, kolay değil yasamak;
Ama iste
Bir ölünün hala yatağı sıcak,
Birinin saati isliyor kolunda.
Yasamak kolay değil ya kardeşler,
Ölmek de değil;
Kolay değil bu dünyadan ayrılmak.

#Şiir37

BULUT

Kuşçu amca!
Bizim kuşumuz da var,
Ağacımız da.
Sen bize bulut ver sade
Yüz paralık.

#Şiir38

ASFALT ÜZERİNE ŞİİRLER

Ne kadar güzel şey;
Yolun üstündeki bina
Yıkıldığı zaman
Bilinmeyen bir ufuk görmek.

Kaldırımın kenarına dizilip
Bacası olan silindirin
Yürüyüşünü seyreden
Çocuklara imreniyorum.

Onun sesi
Bir arkadaşıma
Denizden geçen
Motorları hatırlatıyor.

Kırık taşlara bakıp
Işıklı bir asfalt düşünmek
Acaba yalnız
Şairlere mi mahsus?

#Şiir39

DENİZ

Ben deniz kenarındaki odamda,
Pencereye hiç bakmadan
Dışardan gecen kayıkların
Karpuz yüklü olduğunu bilirim.

Deniz, benim eskiden yaptığım gibi,
Aynasını odamın tavanında
Dolaştırıp beni kızdırmaktan
Hoşlanır.

Yosun kokusu
Ve sahile çekilmiş dalyan direkleri
Sahilde yasayan çocuklara
Hiçbir şey hatırlatmaz.

#Şiir40

DENİZ KIZI

Denizden yeni mi çıkmıştı neydi;
Saçları, dudakları
Deniz koktu sabaha kadar;
Yükselip alçalan göğsü deniz gibiydi.
Yoksuldu, biliyorum
-Ama boyna da yoksulluk sözü edilmez ya-
Kulağımın dibinde, yavaş yavaş,
Aşk türküleri söyledi.
Neler görmüş, neler öğrenmişti kim bilir,
Denizle buğaz buğaza geçen hayatında!
Ağ yamamak, ağ atmak, ağ toplamak,
Olta yapmak, yem çıkarmak, kayık temizlemek...
Dikenli balıkları hatırlatmak için
Elleri ellerime değdi.
O gece gördüm, onun gözlerinde gördüm;
Gün ne güzel doğarmış meğer açık denizde!
Onun saçları öğretti bana dalgayı;
Çalkandım durdum rüyalar içinde.

#Şiir41

KİTABE-İ SENG-İ MEZAR

Hiçbir şeyden çekmedi dünyada
Nasırdan çektiği kadar
Hatta çirkin yaratıldığından bile
O kadar müteessir değildi;
Kundurası vurmadığı zamanlarda
Anmazdı ama Allah'ın adını,
Günahkar da sayılmazdı.
Yazık oldu Süleyman Efendiye

Mesele falan değildi öyle,
To be or not to be kendisi için;
Bir akşam uyudu;
Uyanmayıverdi.
Aldılar, götürdüler.
Yıkandı, namazı kılındı, gömüldü.
Duyarlarsa öldüğünü alacaklılar
Haklarını helal ederler elbet.
Alacağına gelince...
Alacağı yoktu zaten rahmetlinin.

Tüfeğini depoya koydular,
Esvabını başkasına verdiler.
Artık ne torbasında ekmek kırıntısı,
Ne matarasında dudaklarının izi;
Öyle bir rüzigar ki,
Kendi gitti,
İsmi bile kalmadı yadigar.
Yalnız şu beyit kaldı,
Kahve ocağında, el yazısıyla:
'Ölüm Allah'ın emri,
Ayrılık olmasaydı.'

#Şiir42

ÇOK ŞÜKÜR

Bir insan daha var, çok şükür, evde;
Nefes var,
Ayak sesi var;
Çok şükür, çok şükür.

#Şiir43

DALGACI MAHMUT

İsim gücüm budur benim,
Gökyüzünü boyarım her sabah,
Hepiniz uykudayken.
Uyanır bakarsınız ki mavi.

Deniz yırtılır kimi zaman,
Bilmezsiniz kim diker;
Ben dikerim.
Dalga geçerim kimi zaman da,
O da benim vazifem;
Bir baş düşünürüm başımda,
Bir mide düşünürüm midemde,
Bir ayak düşünürüm ayağımda,
Ne halt edeceğimi bilemem.

#Şiir44

MACERA

Küçüktüm, küçücüktüm,
Oltayı attım denize;
Bir üşüşüverdi balıklar,
Denizi gördüm.

Bir uçurtma yaptım, telli duvaklı;
Kuyruğu ebemkuşağı renginde;
Bir salıverdim gökyüzüne;
Gökyüzünü gördüm.

Büyüdüm, işsiz kaldım, aç kaldım;
Para kazanmak gerekti;
Girdim insanların içine,
İnsanları gördüm.

Ne yârdan geçerim, ne serden;
Ne denizlerden, ne gökyüzünden ama...
Bırakmıyor son gördüğüm,
Bırakmıyor geçim derdi.

Oymuş, diyorum, zavallı şairin
Görüp göreceği.

#Şiir45

BİZİM GİBİ

Arzulu mudur acaba
Bir tank, rüyasında
Ve ne düşünür tayyare
Yalnız kaldığı zaman?

Hep bir ağızdan şarkı söylemesini
Sevmez mi acaba gaz maskeleri
Ay ışığında?

Ve tüfeklerin merhameti yok mudur
Biz insanlar kadar olsun?

#Şiir46

DELİKLİ ŞİİR

Cep delik cepken delik
Yen delik kaftan delik
Don delik mintan delik

Kevgir misin be kardeşlik

#Şiir47

DALGA

Mesut sanmak için kendimi
Ne kağıt isterim,ne kalem
Parmaklarımda sigaram
Dalar giderim mavisinden içeri
Karşımda duran resmin..

Giderim deniz çeker
Deniz çeker,dünya tutar
İçkiye benzer birşey mi var
Birşey mi var ki havada
Deli eder insanı,sarhoş eder?

Bilirim,yalan,hepsi yalan
Taka olduğum,tekne olduğum yalan
Suların kaburgalarımdaki serinliği
İskotada uğuldayan rüzgar
Haftalarca dinmeyen motor sesi
Yalan....

Ama gene de
Gene de güzel günler geçirebilirim
Geçirebilirim bu mavilikte
Suda yüzen karpuz kabuğundan farksız
Ağacın gökyüzüne vuran aksinden
Her sabah erikleri saran buğudan
Buğudan, sisten,ışıktan,kokudan...

Ne kağıt yeter ne kalem
Mesut sanmam için kendimi
Bunların hepsi...hepsi fasafiso
Ne takayım, ne tekneyim
Öyle bir yerde olmalıyım
Öyle bir yerde olmalıyım ki
Ne ışık,ne sis,ne buğu gibi
İnsan gibi....

#Şiir48

DEDİKODU

Kim söylemiş beni
Süheyla'ya vurulmuşum diye?
Kim görmüş, ama kim,
Eleni'yi öptüğümü,
Yüksek kaldırımda, güpe gündüz?
Melahat'i almışım da sonra
Alemdara gitmişim, öyle mi?
Onu sonra anlatırım, fakat
Kimin bacağını sıkmışım tramvayda?
Güya bir de Galataya dadanmışız;
Kafaları çekip çekip
Orada alıyormuşuz soluğu;
Geç bunları, anam babam, geç;
Geç bunları bir kalem;
Bilirim ben yaptığımı.
Ya o, Mualla'yı sandala atıp,
Ruhumda hicranını söyletme hikayesi?

#Şiir49

İÇKİYE BENZER BİR ŞEY

İçkiye benzer bir şey var bu havalarda
Kötü ediyor insanı, kötü
Hele birde hasretlik oldu mu serde
Sevdiğin başka yerde
Sen başka yerde
Dertli ediyor insanı, dertli
İçkiye benzer birşey var bu havalarda
Sarhoş ediyor insanı, sarhoş...

#Şiir50

DAĞ BAŞI

Dağ başındasın;
Derdin günün hasretlik
Akşam olmuş,güneş batmış
İçmeyip de ne halt edeceksin

#Şiir51

BİR ROMAN KAHRAMANI

Çadırımın üstüne yağmur yağıyor
Saros körfezinden rüzgar esiyordu
Ve ben,bir roman kahramanı
Ot yatağın içinde
İkinci dünya harbinde
Başucumda zeytinyağı yakarak
Mevzuumu yaşamaya çalışıyordum
Bir şehirde başlayıp
Kim bilir nerde
Kim bilir ne gün bitecek mevzuumu

#Şiir52

EKMEK

Dilimin ucunda bir eski arkadaş adı,
Unutulmuş şekilleri taşıyan bulutlar;
Bir gökyüzü genişliğiyle ruhuma dolar
Otların içine sırtüstü yatmanı tadı.

Avucumda sıcaklığını duyduğum ekmek;
Üstümde hatırası kadar güzel sonbahar;
O bembeyaz, o tertemiz bulutlara dalar
Düşünürüm bir çocuk türküsü söyleyerek.

#Şiir53

BUĞDAY

Düzüldü uçsuz bucaksız alay,
Çıngıraklar çalar kapılarda.
Düzüldü uçsuz bucaksız alay,
Bak, son hasam başladı rüzgarda.
Okundan atılmak üzere yay,
Kuyuların ağzı genişledi.
Okundan ayrılmak üzere yay,
Korku ta kemiğime isledi.

Savruluyor gökyüzünde buğday,
Gölgeler uzaklaşıyor yerde.
Savruluyor gökyüzünde buğday,
Tanrım! tanrım! Bir deva bu derde.

Düzüldü uçsuz bucaksız alay,
Çıngıraklar çalar kapılarda.
Düzüldü uçsuz bucaksız alay,
Bak, son hasam başladı rüzgarda.

Undan bize de pay, bize de pay,
Koşun, buğday dağıtıyor Yusuf.
Undan bize de pay, bize de pay,
Çökmeden sonu gelmeyen küsuf.

Eriyecek tencerede kalay,
Çocuklar ağlaşmasınlar dağda.
Eriyecek tencerede kalay,
Yetişmeyecek Ömer imdada.

Altında ayni eyer, ayni tay;
Arayıcısı herkes bir sesin.
Altında ayni eğer, ayni tay;
seferi ayni köye herkesin.

Artık kuruldu bu kervansaray,
Boşuna düşünür ihtiyarlık.
Artık kuruldu bu kervansaray,
Simdi seslerle dolu mezarlık.

#Şiir54

İNTİHAR

Kimse duymadan ölmeliyim
Ağzımın kenarında
Bir parça kan bulunmalı.
Beni tanımayanlar
''Mutlak birini seviyordu'' demeliler.
Tanıyanlarsa, ''Zavallı, demeli,
Çok sefalet çekti...''
Fakat hakiki sebep
Bunlardan hiçbirisi olmamalı.

#Şiir55

DENİZİ ÖZLEYENLER İÇİN

Gemiler geçer rüyalarımda,
Allı pullu gemiler, damların üzerinden;
Ben zavallı,
Ben yıllardır denize hasret,
Bakar ağlarım.

Hatırlarım ilk görüşümü dünyayı,
Bir midye kabuğunun aralığından:
Suların yeşili, göklerin mavisi,
Lapinaların en harelisi...
Hala tuzlu akar kanım
İstiridyenin kestiği yerden.

Neydi o deli gibi gidişimiz,
Bembeyaz köpüklerle, açıklara!
Köpükler ki fena kalpli değil,
Köpükler ki dudaklara benzer;
Köpükler ki insanlarla
Zinaları ayıp değil.

Gemiler geçer rüyalarımda,
Allı pullu gemiler, damların üzerinden;
Ben zavallı,
Ben yıllardır denize hasret.

#Şiir56

ZEVAL

Örtüldü hafızanın örtüsü
Tasalarımın bittiği yerde.
Yükseliyor simdi perde
'Geri gelen saadet' türküsü

Devri tamam oldu pervanenin
Gökten bir beklediğim kalmadı.
Tükendi artık içimde tadı
Yıldızlı küreler düşünmenin.
Ne çıkar karşıma çıksa ecel
Bu boşluk ondan daha mi iyi?
Başka bir alemden beklediği
Olmayan kula zeval ne güzel!

Beklememek beter beklemeden;
Geldi yolunu gözlediğim yar.
Al bu başı sen artık ey rüzgar
Ve sus artık, sus artık ey beden!

#Şiir57

YATAĞIM

Ben ki her akşam yatağımda
Onu düşünüyorum.
Onu sevdiğim müddetçe
Yatağımı da seveceğim....

#Şiir58

RAHAT ŞİİRİ

Su kavga bir bitse dersin,
Acıkmasam dersin,
Yorulmasam dersin;
Cisim gelmese dersin,
Uykum gelmese dersin

#Şiir59

FENA ÇOCUK

Mektepten kaçıyorsun,
Kuş tutuyorsun.
Deniz kenarına gidip
Fena çocuklarla konuşuyorsun.
Duvarlara fena resimler yapıyorsun.
Bir şey değil,
Beni de baştan çıkaracaksın.
Sen ne fena çocuksun.

#Şiir60

GİDERAYAK

BeğenAntolojimYorumlarPaylaşTweetle
Handan,hamamdan geçtik
Gün ışığındaki hissemize razıydık
Saadetinden geçtik
Ümidine razıydık
Hiçbirini bulamadık
Kendimize hüzünler icadettik
Avunamadık
Yoksa biz...
Biz bu dünyadan değil miydik?

#Şiir61

ŞEHİR HARİCİNDE

Çatlamak üzre olan tomurcuklar
Güzel günler vadetmededir.
Ve bir kadın, şehir haricinde;
Otların üstünde,
Güneşin altında,
Yüzükoyun uzanmış;
Göğsünde ve karnında
Baharı hissetmededir.

#Şiir62

ESKİLER ALIYORUM

Eskiler alıyorum
Alıp yıldız yapıyorum
Musiki ruhun gıdasıdır
Musikiye bayılıyorum

Şiir yazıyorum
Şiir yazıp eskiler alıyorum
Eskiler verip Musikiler alıyorum

Bir de rakı şişesinde balık olsam

#Şiir63

GALATA KÖPRÜSÜ

Dikilir köprü üzerine,
Keyifle seyrederim hepinizi.
Kiminiz kürek çeker suya suya ;
Kiminiz midye çıkarır dubalardan;
Kiminiz dümen tutar mavnalarda;
Kiminiz cimacıdır halat başında;
Kiminiz kuştur, uçar, şairane;
Kiminiz balıktır, pırıl pırıl;
Kiminiz vapur, kiminiz şamandıra;
Kiminiz bulut, havalarda;
Kiminiz çatanadır, kırdığı gibi bacayı,
Şıp diye geçer Köprünün altından;
Kiminiz düdüktür, öter;
Kiminiz dumandır, tüter;
Ama hepiniz, hepiniz...
Hepiniz geçim derdinde.
Bir ben miyim keyif ehli içinizde?
Bakmayın, gün olur, ben de
Bir şiir söylerim belki sizlere dair;
Elime üç beş kuruş geçer;
Karnim doyar benim de.

#Şiir64

QUANTİTATİF

Güzel kadınları severim,
İşçi kadınları da severim,
Güzel işçi kadınları
Daha çok severim.

#Şiir65

TREN SESİ

Garibim;
Ne bir güzel var avutacak gönlümü,
Bu şehirde,
Ne de bir tanıdık cehre;
Bir tren sesi duymaya göreyim,
İki gözüm
İki çeşme.

#Şiir66

DERDİM BAŞKA

Sanma ki derdim güneşten ötürü;
Ne çıkar bahar geldiyse?
Bademler çiçek açtıysa?
Ucunda olum yok ya.
Hoş, olsa da korkacak miyim zaten
Güneşle gelecek ölümden?
Ben ki her nisan bir yaş daha genç,
Her bahar biraz daha aşığım;
Korkar miyim?
Ah, dostum, derdim başka...

#Şiir67

HAYAT BÖYLE ZATEN

Bu evin bir köpeği vardı;
Kıvır kıvırdı, adı Çinçon'du, öldü.
Bir de kedisi vardı: Mâviş,
Kayboldu.
Evin kızı gelin oldu,
Küçük Bey sınıfı geçti.
Daha böyle acı, tatlı
Neler oldu bir yıl içinde!
Oldu ya, olanların hepsi böyle..
Hayat böyle zaten!..

#Şiir68

SON TÜRKÜ

Kaybolmak üzere suya düşen bilezik;
Bak, bütün kırışıklar silindi sudan.
Son saatimde mi uyandım uykudan?
Neden boş geçen yıllardan içim ezik?
Durdu beni ölüme götüren kervan.
Eski bir şarkı söyleniyor rüzgarda.
Duydum ki sevmeyi bilen dudaklarda
Benim ilahilerim hala okunan.

Sevgilim...... ellerime dokunaraktan.
Beni çağıran bir eda var sesinde.
Bu muydu insanlara son nefesinde
Görüneceğinden bahsedilen şeytan?
Sular çekilmeye başladı köklerde
Isınmaz mı acaba ellerimde kan?
Ah! Ne olur bütün güneşler batmadan
Bir türkü daha söyleyeyim bu yerde!

#Şiir69

SÖZ

Aynada başka güzelsin,
Yatakta başka;
Aldırma söz olur diye;
Tak takıştır,
Sur sürüştür;
İnadına gel,
Piyasa vakti,
Muhallebiciye.

Söz olurmuş,
Olsun;
Dostum değil misin?

#Şiir70

MAHZUN DURMAK

Sevdiğim insanlara
Kızabilirdim,
Eğer sevmek bana
Mahzun durmayı
Öğretmeseydi.

#Şiir71

YAŞIYOR MUSUN?

Takmaya çalışırken kuyruğunu
Birlikte yaptığımız şeytan uçurtmasının
Görürdüm çırpınırdı ufacık kalbin.
Hatırımdan bile geçmezdi
Sana duyduklarımı söylemek.
Acaba hala yaşıyor musun?

#Şiir72

ÜSTÜNE

Kuşlar geçer bulutun üstünden
Yağmur yağar bulutun üstüne

Kuşlar geçer trenin üstünden
Yağmur yağar trenin üstüne

Kuşlar geçer gecenin üstünden
Yağmur yağar gecenin üstüne

Ve ay gelir, kuşlar nereye giderse
Güneş doğar yağmurun üstüne

#Şiir73

YOKUŞ

Öteki dünyada akşam vakitleri
Fabrikamızın paydos saatinde
Bizi evlerimize götürecek olan yol
Böyle yokuş değilse eğer
Ölüm hiç de fena bir şey değil.

#Şiir74

RESİMLER

Hiçbiri ona ait değil
Fakat ne hazin isimleri var
Şu resimlerin:
'Nisan sabahı',
'Yağmurdan sonra'
Ve 'Dansöz'
Baktıkça ağlamak geliyor içimden

#Şiir75

VEDA

Yolum asfalt,
Yolum toprak,
Yolum meydan,
Yolum gökyüzü
Ve ben neler düşünüyorum!

Aşkı, yağmuru,
Tramvay sesini,
Otelciyi..
Ve bir mısra mırıldanıyorum
Sıcak bir yemek lezzetinde.

Postacı, jandarma ve işsiz
Hâlâ gidip geliyorlar.
Yalnız Niyazi oturuyor,
Rahmetli Süleyman Efendinin oğlu,
Kahvede.
Ajans dinliyor, düşünüyor:
"Harp olur mu,
Kıtlık olur mu?" diye.

Yahut o da biliyor,

#Şiir76

SİZİN İÇİN

Sizin için, insan kardeşlerim,
Her şey sizin için;
Gece de sizin için, gündüz de;
Gündüz gün ışığı, gece ay ışığı;
Ay ışığında yapraklar;
Yapraklarda merak;
Yapraklarda akıl;
Gün ışığında binbir yeşil;
Sarılar da sizin için, pembeler de;
Tenin avuca değişi,
Sıcaklığı,
Yumuşaklığı;
Yatıştaki rahatlık;
Merhabalar sizin için;
Sizin için limanda sallanan direkler;
Günlerin isimleri,
Ayların isimleri,
Kayıkların boyaları sizin için;
Sizin için postacının ayağı,
Testicinin eli;
Alınlardan akan ter,
Cephelerde harcanan kurşun;
Sizin için mezarlar, mezar taşları,
Hapishaneler, kelepçeler, idam cezaları;
Sizin için;

#Şiir77

EFSANE

Bir zamanlardı bu gazhanede bir dem vardı
Gece sahilde sular ferce kadar cağlardı

O çağıltıyla beraber dokunurken def u cenk
Bir güneş dalgalar üstünde doğar rengarenk

Mavi bir gökyüzü titrerdi güzel bir histe
Rindiler mugbeceler mest butun mecliste

Ve o haletle butun kahkahalar nağmeleşir
Dilde Yahya Kemal'in şarkisi şehnameleşir

O gürültüyle sular çalkalanır cağlardı
Bir zamanlardı bu gazhanede bir dem vardı

Lakin artık o hayal alemi bir efsane
Ses seda yok bu değil sanki

#Şiir78

NE KADAR GÜZEL

Çayın rengi ne kadar güzel,
Sabah sabah,
Açık havada!
Hava ne kadar güzel!
Oğlan çocuk ne kadar güzel!
Çay ne kadar güzel!

#Şiir79

İŞ OLSUN DİYE

Bütün güzel kadınlar zannettiler ki
Aşk üstüne yazdığım her şiir
Kendileri için yazılmıştır
Bense daima üzüntüsünü çektim
Onları iş olsuın diye yazdığımı
Bilmenin

#Şiir80

SOKAKTA GİDERKEN

Sokakta giderken, kendi kendime
Gülümsediğimin farkına vardığım zaman
Beni deli zannedeceklerini düşünüp
Gülümsüyorum.

#Şiir81

KARANFİL

Hakkınız var, güzel değildir ihtimal
Mübalağa sanatı kadar
Varşova'da ölmesi on bin kişinin
Ve benzememesi
Bir motörlü kıtanın bir karanfile
'Yarin dudağından getirilmiş'

#Şiir82

SİCİLYALI BALIKÇI

Yüz sene sonra bugünkü dünyadan
Bir tek insan kalmadığı gün,
Sicilya sahillerinde yasayan bir balıkçı
Bir yaz sabahı ağlarını atarken denize
Her zamankinden daha geniş gökyüzüne bakıp
Benden bir mısra mırıldanacak
Şarki halinde bu dünyadan Mehmet Ali isminde bir sairin
Gelip geçtiğini bilmeksizin...

Bu güzel düşüncenin
Olmayacağından eminim
Fakat nedense bu is
Benim pek tuhafıma gidiyor.

#Şiir83

YOLCULUK

Yolculuk niyetinde değilim.
Fakat böyle bir iş yapmaya kalksam
Doğru İstanbula giderim.
Beni bebek tramvayında görünce
Ne yaparsın acep?

Mamafih söylediğim gibi
Yolculuk niyetinde değilim.

#Şiir84

KURT

Ah!.. artık benim de benzim sarı,
Damar kanımı dolaştırmıyor.
Hiçbir kıyıya ulaştırmıyor
Beni Şehrazat’ın masalları.

Anlamıyorum dilinden artık
Geceyi saran güzelliğin
İçim kör bir kuyu gibi derin
Ve sonsuz rüyasında yalnızlık.

Susmak istiyorum, susmak bugün,
Susmak hiçbir üzüntü duymadan
Büyük bir kuş iniyor semadan
Sükût… bu indiğini gördüğüm

Artık tırtılları beslemiyor
Bahçemin orta yerindeki dut.
Başıma kondu ebedî sükût.
Gün yeniden doğmak istemiyor.

Kuşla oldumsa da senli benli,
Beynimi kurcalayan bir kurt var;
Anlamak istiyorum ne yapar
Rüzgarı boşalınca yelkenli?

#Şiir85

GELİRLİ ŞİİR

İstanbul’dan ayva da gelir, nar gelir
Döndüm baktım, bir edalı yar gelir,
Gelir desen dar gelir;
Gün aşırı alacaklılar gelir.
Anam anam
Dayanamam,
Bu iş bana zor gelir.

#Şiir86

KARMAKARIŞIK

Bir okla yaralı kalbim
Boyacının sandığında;
Güvercinim kağıt helvasında;
Sevgilim kayığın burnunda;
Yarısı balık,
Yarısı insan;
in miyim?
Cin miyim?
Ben neyim?

#Şiir87

PAZAR AKŞAMLARI

Şimdi kılıksızım
Fakat borçlarımı ödedikten sonra,
İhtimal bir kat daha yeni esvaplarım olacak ve ihtimal;
Sen yine beni sevmeyeceksin...
Ve pazar akşamları,
Sizin mahalleden geçerken süslenmiş olarak,
Zannediyormusun ki;
Bende sana şimdiki kadar kıymet vereceğim...

#Şiir88

SEYAHAT ÜSTÜNE ŞİİRLER

Seyahat edildiği zamanlarda
Yıldızlar konuşur
Söyledikleri şeyler
Ekseriya hüzünlüdür.

Sarhoş olunduğu akşamlar
Islıkla çalınan şarkı
Neşelidir.
Halbuki aynı şarkı
Bir treninin penceresinde
Neşeli değil.

#Şiir89

ŞAHSESERİM

Aşık olduğum zamanlarda
Şiir yazmak adetim değildi.
Halbuki asıl şaheserimi
Onu en çok sevdiğimi
Anladığım zaman yazdım.

Onun için bu şiiri
İlk önce ona okuyacağım.

#Şiir90

ODAMDA

Ben miyim bu şeylerin sahibi?
Kafamda bir çocuk var, meraksız.
İç âlemim oyuncaktan farksız;
Odam, içime bir ayna gibi.

Bir ışık oyunu var tavanda
Gölgeler seslerle birleşiyor
Ve bir karga beynimi deşiyor
Azaplar kemirdiğim bu anda.

Kardeşini öldürüyor Kaabil,
İçimde bir yalnızlık duygusu,
Ölüm kadar uzun yaz uykusu,
Sıkıntı ile geçilen sahil.

Bağlanıyor bir iple, bir sürü
Düşünce köyleri birbirine,
Çöküyor her şeyin üzerine
Hülyam boyunca kurduğum köprü.

Ve doluyor sessiz, ordularım,
Durmadan dinlenmeden odama.
Urbam içinde yatan adama
Hayretle bakıyor dört duvarım.

Kardeşini öldürüyor Kaabil,
İçimde bir yalnızlık duygusu,
Ölüm kadar uzun yaz uykusu,
Sıkıntı ile geçilen sahil.

Ve delirmenin tatlı vehmini
Sessizlik odama dolduruyor.
Kargam hâlâ başımda duruyor
Bulmak'çün beynin cehennemini.

Düşüp yatağın dalgalarına
Günlerce sürüyor bu yolculuk.
Durmadan akıtıyor bir oluk
Korkuyu sükutun mezarına.

Kardeşini öldürüyor Kaabil,
İçimde bir yalnızlık duygusu,
Ölüm kadar uzun yaz uykusu,
Sıkıntı ile geçilen sahil.

Dünyaya tek gelen insan gibi
Atılıyorum bir Hint dağına.
Giriyor kafamın darlığına
Kimsesiz dünyaların sahibi

Gidip gelmede ayni his
İskeleye ulaşmıyor çıma
Dikiliyor ansızın karşıma
Boynum kalınlığındaki ceviz.

Kardeşini öldürüyor Kabil,
İçimde bir yalnızlık duygusu,
Ölüm kadar uzun yaz uykusu,
Sıkıntı ile geçilen sahil.

#Şiir91

KAPALIÇARŞI

Giyilmemiş çamaşırlar nasıl kokar bilirsin,
Sandık odalarında;
Senin de dükkânın öyle kokar işte.
Ablamı tanımazsın,
Hürriyette gelin olacaktı, yaşasaydı;
Bu teller onun telleri,
Bu duvak onun duvağı işte.
Ya bu çamurdaki kadınlar?
Bu mavi mavi,
Bu yeşil yeşil fistanlı...
Geceleri de ayakta mi dururlar böyle?
Ya bu pembezar gömlek?
Onun da bir hikayesi yok mu?
Kapalı Çarşı deyip geçme;
Kapalı Çarşı,
Kapalı kutu

#Şiir92

ŞARKI ŞİİRİ

Bardak boşalır bencileyin dolmayı bilmez
Benzim gibi yaprak sararıp solmayı bilmez
Hiçbir şey canımca feda olmayı bilmez
Canım senin uğrunda feda olmak içindir!

#Şiir93

GANGSTER

Şiir yazdım bunca senedir
Ne buldum?
Eşkıyalık edeceğim bundan sonra

Haberi olsun yol kesenlerin
İş yok artık kendilerine
Dağ başlarında

Mademki ekmeklerini alıyorum
Ellerinden
Buyursunlar onlar da benim yerime

Münhal var edebiyat aleminde

#Şiir94

KARŞI

Gerin, bedenim, gerin;
Doğan güne karşı. 
Duyur, duyurabilirsen, 
Elinin kolunun gücünü, 
Ele güne karşı.
    
Bak! Dünya renkler içinde! 
Bu güzel dünya içinde 
Sevin sevinebilirsen, 
İnsanlığın haline karşı.  
Durmadan işleyen saatlerde 
Dişli dişliye karşı, 
Dişlilerin arasında, 
Güçsüz güçlüye karşı, 
Herkes bir şeye karşı;
Küçük hanım, yatağında, uykuda, 
Rüyalarına karşı. 

Gerin bedenim, gerin,
Doğan güne karşı.

#Şiir95

MAHALLEMDEKİ AKŞAMLAR İÇİN

Kımıldanır mahallemin daralan ruhu
Basma perdelerimde gün batarken.
Atıp saatler süren uykusunu
Odama uzanır akasyam pencereden.

Kırmızı uzak damlarda bir serinleme,
Uyanır gündüz uykusundan evler,
Kapılarda işleri ellerinde
Kadınlar giyinip kocalarını bekler.

İyi insanların ruhudur yakınlaşır,
Takunya sesleri gelir evlerden,
Yalnız bu dem rahat bir dünya taşır
Bin mihnet dolu kafasında yorgun beden.

Her şeyin geliş saatidir akşam
Mahallede ömürler akşamüstü başlar;
Hepsi burda buluşmaya gelir akşam,
Başka dünyalardan ayaklar, başlar...

#Şiir96

KASİDE

Elinde Bursa çakısı,
Boynunda kırmızı yazma;
Değnek soyarsın akşamlara kadar,
Filoya tarlasında.

Ben sana hayran,
Sen cama tırman.

#Şiir97

EFKARLANIRIM

Mektup alır, efkarlanırım;
Rakı içer, efkarlanırım;
Yola çıkar, efkarlanırım.
Ne olacak bunun sonu, bilmem.
'Kazımın' türküsünü söylerler,
Üsküdar’da;
Efkarlanırım.

#Şiir98

SOL ELİM

Sarhoş oldum da
Seni hatırladım yine;
Sol elim,
Acemi elim,
Zavallı elim!

#Şiir99

GÖLGEM

Bıktım usandım sürüklemekten onu,
Senelerdir, ayaklarımın ucunda;
Bu dünyada biraz da yaşayalım,
O tek başına,
Ben tek başıma.

#Şiir100

TAHATTUR

Alnımdaki bıçak yarası
Senin yüzünden;
Tabakam senin yadigârın.
"İki elin kanda olsa gel" diyor
Telgrafın.
Nasıl unuturum seni ben,
Vesikalı yârim?

#Şiir101

KIZILCIK

İlk yemişini bu sene verdi
Kızılcık
Üç tane;
Bir daha seneye beş tane verir
Ömür çok,
Bekleriz;
Ne çıkar?

#Şiir102

SAKA KUŞU

Güzel kız; sen küçüklüğümde
Bahçemizde ki erik ağacının
En yüksek dalına kurduğum
Öksenin üstünde dolaşan
Saka kuşu kadar
Sevimli değilsin!

#Şiir103

TENEZZÜH

Böyle gece yarısından sonra
Ne diye ışık yanar bu dağ evinde?
Ne yaparlar acaba içerdekiler?
Konuşurlar mı, tombala mı oynarlar?
Belki o, belki bu...

Konuşurlarsa ne konuşurlar?
Muharebeden mi, vergilerden mi?
Belki de hiçbir şey yapmazlar
Çocuklar uyumuştur
Efendi gazete okur
Ayali dikiş dikmektedir
Onu da yapmazlar belki de
Kimbilir
Belki de yazılmaz
Ne yaptıkları

#Şiir104

HİCRET

Damlara bakan penceresinden
Liman görünürdü
Ve kilise çanları
Durmadan çalardı, bütün gün.
Tren sesi duyulurdu yatağından
Arada bir
Ve geceleri.
Bir de kız sevmeye başlamıştı
Karşı apartmanda.
Böyle olduğu halde
Bu şehri bırakıp
Başka şehre gitti.

Şimdi kavak ağaçları görünüyor,
Penceresinden,
Kanal boyunca.
Gündüzleri yağmur yağıyor;
Ay doğuyor geceleri
Ve pazar kuruluyor, karşı meydanda.
Onunsa daima;
Yol mu, para mı, mektup mu;
Bir düşündüğü var.

#Şiir105

HARBE GİDEN

Harbe giden sarı saçlı çocuk!
Gene böyle güzel dön
Dudaklarında deniz kokusu
Kirpiklerinde tuz
Harbe giden sarı saçlı çocuk!

#Şiir106

İNSANLAR

Her zaman, fakat, bilhassa
Beni sevmediğini
Anladığım zamanlarda
Görmek isterim seni de
Annemin kucağından
Seyrettiğim insanlar gibi,
Küçüklüğümde...

#Şiir107

SABAHA KADAR

Şu şairler sevgililerden beter;
Nedir bu adamlardan çektiğim?
Olur mu böyle, bütün bir geceyi
Bir mısranın mahremiyetinde geçirmek?

Dinle bakalım, işitebilir misin
Türküsünü damların, bacaların
Yahut da karıncaların buğday taşıdıklarını
Yuvalarına?

Beklemesem olmaz mı güneşin doğmasını
Kullanılmış kafiyeleri yollamak içein,
Kapıma gelecek çöpçülerle,
Deniz kenarına?

Şeytan diyor ki: 'Aç pencereyi;
Bağır, bağır, bağır; sabaha kadar.'

#Şiir108

ŞANOLU ŞİİR

Kadehlerin biri gelir, biri gider;
Mezeler çeşit çeşit;
Bir sevdiğim şanoda şarkı söyler:
Biri yanıbaşımda,
İçer içer, ötekini kıskanır.
Kıskanma, güzelim, kıskanma;
Senin yerin başka,
Onun yeri başka.

#Şiir109

İLLÜZYON

Eski bir sevdadan kurtulmuşum;
Artık butun kadınlar güzel;
Gömleğim yeni,
Yıkanmışım,
Tıraş olmuşum;
Sulh olmuş.
Bahar gelmiş.
Güneş açmış.
Sokağa çıkmışım, insanlar rahat;
Ben de rahatım.

#Şiir110

MİSAFİR

Dün fena sıkıldım akşama kadar
İki paket cigara bana mısın demedi
Yazı yazacak oldum, sarmadı
Keman çaldım ömrümde ilk defa
Dolaştım
Tavla oynayanları seyrettim
Bir şarkıyı başka makamla söyledim
Sinek tuttum bir kibrit kutusu
Allah kahretsin, en sonunda
Kalktım buraya geldim


